<?xml version="1.0" encoding="utf-16"?>
<MigrationTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.microsoft.com/GroupPolicy/GPOOperations/MigrationTable">
  <Mapping>
    <Type>GlobalGroup</Type>
    <Source>Domain Admins@childsplay.local</Source>
    <Destination>Domain Admins@childsplay.local</Destination>
  </Mapping>
  <Mapping>
    <Type>UniversalGroup</Type>
    <Source>Enterprise Admins@childsplay.local</Source>
    <Destination>Enterprise Admins@childsplay.local</Destination>
  </Mapping>
  <Mapping>
    <Type>Unknown</Type>
    <Source>Remote Desktop Users</Source>
    <Destination>Remote Desktop Users</Destination>
  </Mapping>
  <Mapping>
    <Type>User</Type>
    <Source>vagrant@childsplay.local</Source>
    <Destination>vagrant@childsplay.local</Destination>
  </Mapping>
  <Mapping>
    <Type>GlobalGroup</Type>
    <Source>Domain Users@childsplay.local</Source>
    <Destination>Domain Users@childsplay.local</Destination>
  </Mapping>
</MigrationTable>
